# example-shop-springboot-msa-mark1-easy

./: .gitignore  AGENTS.md  README.md
com.example.shop.config/: build.gradle
com.example.shop.config/src/main/java/com/example/shop/config/: ConfigApplication.java
com.example.shop.config/src/main/resources/: application.yml
com.example.shop.config/src/main/resources/config-repository/: application-dev.yml  eureka-service-dev.yml  gateway-service-dev.yml  order-service-dev.yml  payment-service-dev.yml  product-service-dev.yml  user-service-dev.yml
com.example.shop.config/src/test/java/com/example/shop/config/: ConfigApplicationTests.java
com.example.shop.eureka/: build.gradle
com.example.shop.eureka/src/main/java/com/example/shop/eureka/: EurekaApplication.java
com.example.shop.eureka/src/main/resources/: application.yml
com.example.shop.eureka/src/test/java/com/example/shop/eureka/: EurekaApplicationTests.java
com.example.shop.gateway/: build.gradle
com.example.shop.gateway/src/main/java/com/example/shop/gateway/: GatewayApplication.java
com.example.shop.gateway/src/main/java/com/example/shop/gateway/application/cache/: AuthCache.java
com.example.shop.gateway/src/main/java/com/example/shop/gateway/infrastructure/constants/: Constants.java
com.example.shop.gateway/src/main/java/com/example/shop/gateway/infrastructure/redis/cache/: AuthRedisCache.java
com.example.shop.gateway/src/main/java/com/example/shop/gateway/infrastructure/redis/config/: RedisConfig.java
com.example.shop.gateway/src/main/java/com/example/shop/gateway/infrastructure/security/filter/: AccessTokenValidationFilter.java
com.example.shop.gateway/src/main/java/com/example/shop/gateway/infrastructure/security/jwt/: JwtProperties.java
com.example.shop.gateway/src/main/java/com/example/shop/gateway/presentation/advice/: GatewayError.java  GatewayException.java  GatewayExceptionHandler.java  GlobalError.java  GlobalExceptionHandler.java
com.example.shop.gateway/src/main/java/com/example/shop/gateway/presentation/dto/: ApiDto.java
com.example.shop.gateway/src/main/resources/: application.yml
com.example.shop.gateway/src/test/java/com/example/shop/gateway/: GatewayApplicationTests.java
com.example.shop.order/: build.gradle
com.example.shop.order/src/main/java/com/example/shop/order/: OrderApplication.java
com.example.shop.order/src/main/resources/: application.yml
com.example.shop.payment/: build.gradle
com.example.shop.payment/src/main/resources/: application.yml
com.example.shop.product/: build.gradle
com.example.shop.product/src/main/resources/: application.yml
com.example.shop.product/src/test/resources/: application.yml
com.example.shop.user/: build.gradle
com.example.shop.user/src/main/java/com/example/shop/user/: UserApplication.java
com.example.shop.user/src/main/java/com/example/shop/user/application/cache/: AuthCache.java
com.example.shop.user/src/main/java/com/example/shop/user/application/service/: AuthServiceV1.java  UserServiceV1.java
com.example.shop.user/src/main/java/com/example/shop/user/domain/entity/: UserEntity.java  UserRoleEntity.java  UserSocialEntity.java
com.example.shop.user/src/main/java/com/example/shop/user/domain/model/: User.java  UserRole.java  UserSocial.java
com.example.shop.user/src/main/java/com/example/shop/user/domain/repository/: UserRepository.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/jpa/config/audit/: CustomAuditAware.java  JpaAuditConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/jpa/config/querydsl/: QuerydslConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/jpa/entity/: UserEntity.java  UserRoleEntity.java  UserSocialEntity.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/jpa/mapper/: UserMapper.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/jpa/repository/: UserJpaRepository.java  UserRepositoryImpl.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/redis/cache/: AuthRedisCache.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/redis/config/: RedisConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/resttemplate/config/: RestTemplateConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/security/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/security/config/: PasswordConfig.java  SecurityConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/security/filter/: JwtAuthorizationFilter.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/security/jwt/: JwtProperties.java  JwtTokenGenerator.java
com.example.shop.user/src/main/java/com/example/shop/user/presentation/advice/: AuthError.java  AuthException.java  AuthExceptionHandler.java  UserError.java  UserException.java  UserExceptionHandler.java
com.example.shop.user/src/main/java/com/example/shop/user/presentation/controller/: AuthControllerV1.java  UserControllerV1.java
com.example.shop.user/src/main/java/com/example/shop/user/presentation/dto/request/: ReqPostAuthCheckAccessTokenDtoV1.java  ReqPostAuthInvalidateBeforeTokenDtoV1.java  ReqPostAuthLoginDtoV1.java  ReqPostAuthRefreshDtoV1.java  ReqPostAuthRegisterDtoV1.java
com.example.shop.user/src/main/java/com/example/shop/user/presentation/dto/response/: ResGetUserDtoV1.java  ResGetUsersDtoV1.java  ResPostAuthCheckAccessTokenDtoV1.java  ResPostAuthLoginDtoV1.java  ResPostAuthRefreshDtoV1.java
com.example.shop.user/src/main/resources/: application.yml
com.example.shop.user/src/test/java/com/example/shop/user/presentation/controller/: AuthControllerV1Test.java  UserControllerV1Test.java
docs/: service-contracts.md
redis/: docker-compose.yml
(+117 files in other folders)
